<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiv community</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS reset  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            height: 1000px;
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            left: 34px;
            top: 20px;
            color: white;
            position: absolute;
        }

        .left img {
            width: 72px;
        }

        .left div {
            line-height: 21px;
            font-size: 127%;
            text-align: center;
        }

        .mid {
            display: block;
            width: 56%;
            margin: 24px auto;
            /* border: 2px solid white; */

        }

        .right {
            display: inline-block;
            color: white;
            right: 34px;
            top: 37px;
            /* border: 2px solid rgb(255, 255, 255); */
            position: absolute;

        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(84 53 44);
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 93%;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(85, 0, 0);

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;
            /* font-size: 166%; */

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(255 218 52);


        }

        .container {
            border: 2px solid white;
            margin: 104px 102px;
            padding: 42px;
            width: 41%;
            border-radius: 30px;
            color: white;
        }

        .form-group input {

            font-size: 100%;
            margin: 11px auto;
            text-align: center;
            display: block;
            width: 390px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 14px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 73%;
            margin: auto;
            padding: 10px;
            margin: 11px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for log -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                MKesium
            </div>
        </div>
        <!-- mid for anvbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Notable Alumni</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us </button>
        </div>
        <div class="container">
            <h1>Join the best kickboxing gym in Bangalore NOW!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Locality">
                </div>
                <button class="btn">
                    submit
                </button>
            </form>

        </div>
    </header>
</body>

</html>